PORT=9090
MONGO_URL=mongodb+srv://enzozanino99:enzozanino99@cluster99.u9fivzm.mongodb.net/tienda?retryWrites=true&w=majority
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
GMAIL_ACCOUNT=enzozanino2000@gmail.com
GMAIL_APP_PASSWD=uqxxtyygnxavnbpt
MODE=production